C:\Users\Владелец\Desktop\sem 9\66\bin\Debug\net8.0\66.exe
C:\Users\Владелец\Desktop\sem 9\66\bin\Debug\net8.0\66.deps.json
C:\Users\Владелец\Desktop\sem 9\66\bin\Debug\net8.0\66.runtimeconfig.json
C:\Users\Владелец\Desktop\sem 9\66\bin\Debug\net8.0\66.dll
C:\Users\Владелец\Desktop\sem 9\66\bin\Debug\net8.0\66.pdb
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.csproj.AssemblyReference.cache
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.AssemblyInfo.cs
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.dll
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\refint\66.dll
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.pdb
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\66.genruntimeconfig.cache
C:\Users\Владелец\Desktop\sem 9\66\obj\Debug\net8.0\ref\66.dll
