C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.csproj.AssemblyReference.cache
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.AssemblyInfo.cs
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\sem 9\z64\bin\Debug\net8.0\z64.exe
C:\Users\Владелец\Desktop\sem 9\z64\bin\Debug\net8.0\z64.deps.json
C:\Users\Владелец\Desktop\sem 9\z64\bin\Debug\net8.0\z64.runtimeconfig.json
C:\Users\Владелец\Desktop\sem 9\z64\bin\Debug\net8.0\z64.dll
C:\Users\Владелец\Desktop\sem 9\z64\bin\Debug\net8.0\z64.pdb
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.dll
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\refint\z64.dll
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.pdb
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\z64.genruntimeconfig.cache
C:\Users\Владелец\Desktop\sem 9\z64\obj\Debug\net8.0\ref\z64.dll
